 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 63499  2413000 -2159000 2159000 -2159000 2159000 -1784350
     127000 -1784350 127000 -1798320)
    (connect (terminal pin U1-0) (terminal pin J3-8))
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63499  635000 -1270000 952500 -1270000 952500 -1206500
     1460500 -1206500 1460500 -1270000 2159000 -1270000 2159000 -889000
     2413000 -889000)
    (connect (terminal pin R2-0) (terminal pin U1-5))
   )
   (wire (path BOT 63499  635000 -1270000 635000 -1244601 127000 -1244601
     127000 -1244600)
    (connect (terminal pin R2-0) (terminal pin J3-10))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 63499  889000 -1016000 444500 -1016000 444500 -970280
     127000 -970280)
    (connect (terminal pin R1-0) (terminal pin J3-11))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 63499  1651000 -635000 1651000 -381000)
    (connect (terminal pin U1-7) (terminal pin R3-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 63499  1651000 -1143000 1651000 -889000)
    (connect (terminal pin U1-9) (terminal pin U1-8))
   )
   (wire (path BOT 63499  1651000 -889000 2032000 -889000 2032000 -762000
     4191000 -762000 4191000 -1016000)
    (connect (terminal pin U1-8) (terminal pin R4-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 63499  4318000 -4064000 3302000 -4064000 3302000 -2413000)
    (connect (terminal pin J2-0) (terminal pin R_SCL-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 63499  2794000 -2921000 2794000 -4254500 4508500 -4254500
     4508500 -3810000 4318000 -3810000)
    (connect (terminal pin R_SDA-0) (terminal pin J2-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 63499  1524000 -4318000 2032000 -4318000 2032000 -4572000)
    (connect (terminal pin POWER-0) (terminal pin R7-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 63499  635000 -3683000 635000 -4064000)
    (connect (terminal pin R8-0) (terminal pin D3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  1079500 -508000 1079500 -1521460 127000 -1521460)
    (connect (terminal wire) (terminal pin J3-9))
   )
   (wire (path BOT 63499  1079500 -508000 1079500 -190500 2413000 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  4508500 -3302000 4318000 -3302000)
    (connect (terminal wire) (terminal pin J2-3))
   )
   (wire (path BOT 63499  127000 -693420 571500 -693420 571500 -508000
     1079500 -508000)
    (connect (terminal pin J3-12) (terminal wire))
   )
   (wire (path BOT 63499  1270000 -4318000 1270000 -4317999 1016000 -4317999
     1016000 -4318000 635000 -4318000)
    (connect (terminal pin POWER-1) (terminal pin D3-1))
   )
   (wire (path BOT 63499  1143000 -3810000 1143000 -3619500 1270000 -3619500
     1270000 -3302000)
    (connect (terminal pin C1-0) (terminal pin C2-1))
   )
   (wire (path BOT 63499  2413000 -190500 4508500 -190500 4508500 -3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  4508500 -3302000 4635500 -3302000 4635500 -4381500
     2413000 -4381500 2413000 -4127500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1270000 -4127500 1143000 -4127500 1143000 -3810000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 63499  2413000 -4127500 1270000 -4127500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1270000 -2413000 1270000 -2857500)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 63499  1270000 -3302000 1270000 -2857500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 63499  2413000 -3683000 2413000 -4127500)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 63499  2413000 -635000 2413000 -190500)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 63499  1270000 -4318000 1270000 -4127500)
    (connect (terminal pin POWER-1) (terminal wire))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 63499  1270000 -1397000 1651000 -1397000)
    (connect (terminal pin D1-1) (terminal pin U1-10))
   )
   (wire (path BOT 63499  2286000 -1397000 2286000 -2032000 2540000 -2032000
     2540000 -2349500 2032000 -2349500 2032000 -3556000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 63499  2286000 -1397000 1651000 -1397000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 63499  3048000 -1397000 2413000 -1397000)
    (connect (terminal pin R5-0) (terminal pin U1-3))
   )
   (wire (path BOT 63499  3302000 -1397000 3048000 -1397000)
    (connect (terminal pin R_SCL-1) (terminal pin R5-0))
   )
   (wire (path BOT 63499  2413000 -1397000 2286000 -1397000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 63499  3492500 -1143000 3619500 -1143000 3619500 -1905000
     2794000 -1905000)
    (connect (terminal wire) (terminal pin R_SDA-1))
   )
   (wire (path BOT 63499  2413000 -2667000 2413000 -2476500 2794000 -2476500
     2794000 -1905000)
    (connect (terminal pin D2-1) (terminal pin R_SDA-1))
   )
   (wire (path BOT 63499  3492500 -1143000 3492500 -1016000 3810000 -1016000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 63499  3492500 -1143000 2413000 -1143000)
    (connect (terminal wire) (terminal pin U1-4))
   )
   (wire (path BOT 63499  2794000 -1905000 2413000 -1905000)
    (connect (terminal pin R_SDA-1) (terminal pin U1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  1524000 -2222500 889000 -2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  889000 -2222500 889000 -2032000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 63499  825500 -2286000 635000 -2286000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 63499  635000 -2667000 825500 -2667000 825500 -2286000)
    (connect (terminal pin R8-1) (terminal wire))
   )
   (wire (path BOT 63499  825500 -2286000 889000 -2286000 889000 -2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  4191000 -2032000 4191000 -1587500 4381500 -1587500
     4381500 -381000 2667000 -381000)
    (connect (terminal pin R4-1) (terminal pin R3-1))
   )
   (wire (path BOT 63499  3048000 -2413000 3048000 -2730500 2603500 -2730500
     2603500 -3048000 2222500 -3048000 2222500 -3810000 1651000 -3810000)
    (connect (terminal pin R5-1) (terminal pin C1-1))
   )
   (wire (path BOT 63499  3048000 -2413000 3048000 -2032000 3810000 -2032000)
    (connect (terminal pin R5-1) (terminal pin R6-0))
   )
   (wire (path BOT 63499  4318000 -3556000 3810000 -3556000 3810000 -2032000)
    (connect (terminal pin J2-2) (terminal pin R6-0))
   )
   (wire (path BOT 63499  1651000 -3810000 1651000 -3619500 1524000 -3619500
     1524000 -3302000)
    (connect (terminal pin C1-1) (terminal pin C2-0))
   )
   (wire (path BOT 63499  1524000 -2222500 1651000 -2222500 1651000 -2159000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path BOT 63499  1524000 -2222500 1524000 -3302000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 63499  4191000 -2032000 3810000 -2032000)
    (connect (terminal pin R4-1) (terminal pin R6-0))
   )
   )
  )
 )
