 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -3365500 -317500 -3365500 -346076 -3619500 -346076
     -3619500 -317500)
    (connect (terminal pin ESP1-0) (terminal pin CH_EN-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  -3365500 -571500 -2648000 -571500 -2603500 -527000
     -2921000 -527000)
    (connect (terminal pin ESP1-18) (terminal pin RES-0))
    (type protect)
   )
   (wire (path I1 76200  -2921000 -527000 -2921000 -127000)
    (connect (terminal pin RES-0) (terminal pin RES-1))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  -8064500 1460500 -8064500 1841500)
    (connect (terminal wire) (terminal pin R9-0))
   )
   (wire (path BOT 76200  -8318500 1460500 -8064500 1460500)
    (connect (terminal pin LOAD-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -8382000 1396071 -8382000 1397000 -8318500 1460500)
    (connect (terminal wire) (terminal pin LOAD-0))
    (type protect)
   )
   (wire (path BOT 76200  -8382000 936684 -8382000 1396071)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8001000 1015071 -7829107 1015071 -7736067 922031
     -7736067 870859 -7747000 831850)
    (connect (terminal wire) (terminal smd MR-2))
    (type protect)
   )
   (wire (path BOT 76200  -8382000 936684 -8303613 1015071 -8001000 1015071)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8382000 1396071 -8001000 1015071)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8382000 831850 -8382000 936684)
    (connect (terminal smd ML-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  -7747000 1206500 -7399020 1206500 -7366000 1239520)
    (connect (terminal pin TRR-0) (terminal smd TR_R-1))
    (type protect)
   )
   (wire (path BOT 76200  -7620000 831850 -7620000 1079500 -7747000 1206500)
    (connect (terminal smd MR-3) (terminal pin TRR-0))
    (type protect)
   )
   (wire (path BOT 76200  -7874000 831850 -7874000 732210 -7806581 664791
     -7685068 664791 -7620000 729859 -7620000 831850)
    (connect (terminal smd MR-1) (terminal smd MR-3))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  -7874000 311150 -7874000 0)
    (connect (terminal smd MR-6) (terminal pin EG1-0))
    (type protect)
   )
   (wire (path BOT 76200  -7620000 311150 -7747000 311150)
    (connect (terminal smd MR-4) (terminal smd MR-5))
    (type protect)
   )
   (wire (path BOT 76200  -7747000 311150 -7874000 311150)
    (connect (terminal smd MR-5) (terminal smd MR-6))
    (type protect)
   )
   (wire (path BOT 76200  -7874000 311150 -8001000 311150)
    (connect (terminal smd MR-6) (terminal smd MR-7))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  -8382000 311150 -8413750 248827 -8445500 217077
     -8445500 0)
    (connect (terminal smd ML-5) (terminal pin EG2-0))
    (type protect)
   )
   (wire (path BOT 76200  -8255000 311150 -8382000 311150)
    (connect (terminal smd ML-4) (terminal smd ML-5))
    (type protect)
   )
   (wire (path BOT 76200  -8382000 311150 -8509000 311150)
    (connect (terminal smd ML-5) (terminal smd ML-6))
    (type protect)
   )
   (wire (path BOT 76200  -8509000 311150 -8636000 311150)
    (connect (terminal smd ML-6) (terminal smd ML-7))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  -8826500 1239520 -8840430 1225590 -9096454 1225590
     -9140864 1270000 -9271000 1270000)
    (connect (terminal smd TR_L-2) (terminal pin R_PIN_L-1))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  -7366000 1427480 -7396480 1397000 -7493000 1397000)
    (connect (terminal smd TR_R-2) (terminal pin R_PIN_R-0))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 76200  -8572500 1333500 -8732520 1333500 -8826500 1427480)
    (connect (terminal pin TRL-0) (terminal smd TR_L-1))
    (type protect)
   )
   (wire (path BOT 76200  -8509000 831850 -8509000 1270000 -8572500 1333500)
    (connect (terminal smd ML-1) (terminal pin TRL-0))
    (type protect)
   )
   (wire (path BOT 76200  -8509000 831850 -8509000 712612 -8461179 664791
     -8323987 664791 -8255000 733778 -8255000 831850)
    (connect (terminal smd ML-1) (terminal smd ML-3))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  -1714500 1905000 -1558924 1905000 -1558924 1668290
     -1587500 1668290)
    (connect (terminal pin R11-0) (terminal pin LOAD1-0))
   )
   (wire (path BOT 76200  -1587500 1668290 -1778000 1477790 -1778000 1166640)
    (connect (terminal pin LOAD1-0) (terminal smd ML1-2))
    (type protect)
   )
   (wire (path BOT 76200  -1587500 1668290 -1587500 1588429 -1300006 1300935
     -1300006 1196646 -1270000 1166640)
    (connect (terminal pin LOAD1-0) (terminal smd MR1-2))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 76200  -1143000 1166640 -915670 1166640 -889000 1193310)
    (connect (terminal smd MR1-3) (terminal smd TR2-1))
    (type protect)
   )
   (wire (path BOT 76200  -1079500 1668290 -1143000 1604790 -1143000 1166640)
    (connect (terminal pin TRR1-0) (terminal smd MR1-3))
    (type protect)
   )
   (wire (path BOT 76200  -1143000 1166640 -1143000 1062056 -1210610 994446
     -1325360 994446 -1397000 1066086 -1397000 1166640)
    (connect (terminal smd MR1-3) (terminal smd MR1-1))
    (type protect)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  -1270000 645940 -1333500 582440 -1333500 334790)
    (connect (terminal smd MR1-5) (terminal pin EG3-0))
    (type protect)
   )
   (wire (path BOT 76200  -1143000 645940 -1270000 645940)
    (connect (terminal smd MR1-4) (terminal smd MR1-5))
    (type protect)
   )
   (wire (path BOT 76200  -1270000 645940 -1397000 645940)
    (connect (terminal smd MR1-5) (terminal smd MR1-6))
    (type protect)
   )
   (wire (path BOT 76200  -1397000 645940 -1524000 645940)
    (connect (terminal smd MR1-6) (terminal smd MR1-7))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  -1905000 645940 -1905000 334790)
    (connect (terminal smd ML1-6) (terminal pin EG4-0))
    (type protect)
   )
   (wire (path BOT 76200  -1651000 645940 -1778000 645940)
    (connect (terminal smd ML1-4) (terminal smd ML1-5))
    (type protect)
   )
   (wire (path BOT 76200  -1778000 645940 -1905000 645940)
    (connect (terminal smd ML1-5) (terminal smd ML1-6))
    (type protect)
   )
   (wire (path BOT 76200  -1905000 645940 -2032000 645940)
    (connect (terminal smd ML1-6) (terminal smd ML1-7))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 76200  -2159000 1447310 -2255305 1447310 -2351825 1350790
     -2476500 1350790)
    (connect (terminal smd TR1-2) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 76200  -889000 1381270 -889000 1477790 -825500 1541290)
    (connect (terminal smd TR2-2) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 76200  -1968500 1668290 -1905000 1604790 -1905000 1166640)
    (connect (terminal pin TRL1-0) (terminal smd ML1-1))
    (type protect)
   )
   (wire (path BOT 76200  -1905000 1166640 -1905000 1059264 -1846385 1000649
     -1719229 1000649 -1641696 1078182 -1641696 1134006 -1651000 1166640)
    (connect (terminal smd ML1-1) (terminal smd ML1-3))
    (type protect)
   )
   (wire (path BOT 76200  -1968500 1668290 -2001520 1635270 -2159000 1635270)
    (connect (terminal pin TRL1-0) (terminal smd TR1-1))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 76200  -834239 -1128902 -834239 -952500 -1270000 -952500)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 76200  -1016000 -1219200 -925702 -1128902 -834239 -1128902)
    (connect (terminal pin LOAD2-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -1270000 -1714500 -1270000 -1473200 -1016000 -1219200)
    (connect (terminal smd ML2-2) (terminal pin LOAD2-0))
    (type protect)
   )
   (wire (path BOT 76200  -1016000 -1219200 -762000 -1473200 -762000 -1714500)
    (connect (terminal pin LOAD2-0) (terminal smd MR2-2))
    (type protect)
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 76200  -508000 -1219200 -635000 -1346200 -635000 -1714500)
    (connect (terminal pin TRR2-0) (terminal smd MR2-3))
    (type protect)
   )
   (wire (path BOT 76200  -508000 -1219200 -414020 -1219200 -381000 -1186180)
    (connect (terminal pin TRR2-0) (terminal smd TR4-1))
    (type protect)
   )
   (wire (path BOT 76200  -635000 -1714500 -611819 -1737979 -611819 -1800005
     -692454 -1880640 -828913 -1880640 -889000 -1820553 -889000 -1714500)
    (connect (terminal smd MR2-3) (terminal smd MR2-1))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 76200  -777893 -2235200 -889000 -2235200)
    (connect (terminal wire) (terminal smd MR2-6))
    (type protect)
   )
   (wire (path BOT 76200  -762000 -2235200 -777893 -2235200)
    (connect (terminal smd MR2-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -777893 -2235200 -762000 -2251093 -762000 -2552700)
    (connect (terminal wire) (terminal pin EG5-0))
    (type protect)
   )
   (wire (path BOT 76200  -635000 -2235200 -762000 -2235200)
    (connect (terminal smd MR2-4) (terminal smd MR2-5))
    (type protect)
   )
   (wire (path BOT 76200  -889000 -2235200 -1016000 -2235200)
    (connect (terminal smd MR2-6) (terminal smd MR2-7))
    (type protect)
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 76200  -1270000 -2235200 -1270000 -2552700)
    (connect (terminal smd ML2-5) (terminal pin EG6-0))
    (type protect)
   )
   (wire (path BOT 76200  -1143000 -2235200 -1270000 -2235200)
    (connect (terminal smd ML2-4) (terminal smd ML2-5))
    (type protect)
   )
   (wire (path BOT 76200  -1270000 -2235200 -1397000 -2235200)
    (connect (terminal smd ML2-5) (terminal smd ML2-6))
    (type protect)
   )
   (wire (path BOT 76200  -1397000 -2235200 -1524000 -2235200)
    (connect (terminal smd ML2-6) (terminal smd ML2-7))
    (type protect)
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 76200  -1651000 -1503680 -1747520 -1600200 -1905000 -1600200)
    (connect (terminal smd TR3-2) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 76200  -127000 -1346200 63500 -1346200 63500 -825500
     -381000 -825500 -381000 -998220)
    (connect (terminal pin R4-0) (terminal smd TR4-2))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 76200  -1524000 -1219200 -1397000 -1346200 -1397000 -1714500)
    (connect (terminal pin TRL2-0) (terminal smd ML2-1))
    (type protect)
   )
   (wire (path BOT 76200  -1397000 -1714500 -1397000 -1811869 -1303418 -1905451
     -1235189 -1905451 -1143000 -1813262 -1143000 -1714500)
    (connect (terminal smd ML2-1) (terminal smd ML2-3))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 -1219200 -1620520 -1315720 -1651000 -1315720)
    (connect (terminal pin TRL2-0) (terminal smd TR3-1))
    (type protect)
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 76200  -8218172 -1918800 -8218172 -1810300 -8318500 -1810300
     -8318500 -1651000)
    (connect (terminal wire) (terminal pin R13-0))
   )
   (wire (path BOT 76200  -8572500 -2597150 -8572500 -2286000 -8445500 -2159000)
    (connect (terminal smd ML3-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8382000 -2095500 -8218172 -1931672 -8218172 -1918800)
    (connect (terminal pin LOAD3-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -8445500 -2159000 -8382000 -2095500)
    (connect (terminal wire) (terminal pin LOAD3-0))
    (type protect)
   )
   (wire (path BOT 76200  -8382000 -2095500 -8064500 -2413000 -8064500 -2597150)
    (connect (terminal pin LOAD3-0) (terminal smd MR3-2))
    (type protect)
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 76200  -8001000 -2062480 -7874000 -2062480)
    (connect (terminal pin TRR3-0) (terminal smd TR6-1))
    (type protect)
   )
   (wire (path BOT 76200  -8001000 -2062480 -7937500 -2125980 -7937500 -2597150)
    (connect (terminal pin TRR3-0) (terminal smd MR3-3))
    (type protect)
   )
   (wire (path BOT 76200  -7937500 -2597150 -7937500 -2698789 -8008055 -2769344
     -8122805 -2769344 -8191500 -2700649 -8191500 -2597150)
    (connect (terminal smd MR3-3) (terminal smd MR3-1))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 76200  -8191500 -3117850 -8128000 -3181350 -8128000 -3429000)
    (connect (terminal smd MR3-6) (terminal pin EG7-0))
    (type protect)
   )
   (wire (path BOT 76200  -7937500 -3117850 -8064500 -3117850)
    (connect (terminal smd MR3-4) (terminal smd MR3-5))
    (type protect)
   )
   (wire (path BOT 76200  -8064500 -3117850 -8191500 -3117850)
    (connect (terminal smd MR3-5) (terminal smd MR3-6))
    (type protect)
   )
   (wire (path BOT 76200  -8191500 -3117850 -8318500 -3117850)
    (connect (terminal smd MR3-6) (terminal smd MR3-7))
    (type protect)
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 76200  -8572500 -3117850 -8572500 -3429000)
    (connect (terminal smd ML3-5) (terminal pin EG8-0))
    (type protect)
   )
   (wire (path BOT 76200  -8445500 -3117850 -8572500 -3117850)
    (connect (terminal smd ML3-4) (terminal smd ML3-5))
    (type protect)
   )
   (wire (path BOT 76200  -8572500 -3117850 -8699500 -3117850)
    (connect (terminal smd ML3-5) (terminal smd ML3-6))
    (type protect)
   )
   (wire (path BOT 76200  -8699500 -3117850 -8826500 -3117850)
    (connect (terminal smd ML3-6) (terminal smd ML3-7))
    (type protect)
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 76200  -8890000 -2316480 -8960098 -2316480 -9056618 -2413000
     -9207500 -2413000)
    (connect (terminal smd TR5-2) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 76200  -7874000 -1874520 -7780020 -1874520 -7620000 -1714500
     -7556500 -1714500)
    (connect (terminal smd TR6-2) (terminal pin R6-0))
    (type protect)
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 76200  -8763000 -2095500 -8763000 -2432336 -8699500 -2495836
     -8699500 -2597150)
    (connect (terminal pin TRL3-0) (terminal smd ML3-1))
    (type protect)
   )
   (wire (path BOT 76200  -8763000 -2095500 -8796020 -2128520 -8890000 -2128520)
    (connect (terminal pin TRL3-0) (terminal smd TR5-1))
    (type protect)
   )
   (wire (path BOT 76200  -8699500 -2597150 -8699500 -2701269 -8634527 -2766242
     -8507372 -2766242 -8445500 -2704370 -8445500 -2597150)
    (connect (terminal smd ML3-1) (terminal smd ML3-3))
    (type protect)
   )
   )
   (Net ADC 
   (rule
   )
   (wire (path BOT 76200  -2286000 -2603500 -2286000 -3048000 -7302500 -3048000
     -7302500 -1651000)
    (connect (terminal pin R14-0) (terminal pin R13-1))
   )
   (wire (path BOT 76200  -3810000 -825500 -3810000 1905000 -2730500 1905000)
    (connect (terminal wire) (terminal pin R11-1))
   )
   (wire (path BOT 76200  -3810000 -825500 -4953000 -825500 -4953000 -1778000
     -6858000 -1778000 -6858000 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6858000 -508000 -7810500 -508000 -7810500 -1238250
     -9398000 -1238250 -9398000 -1714500 -9017000 -1714500 -9017000 -1498600
     -7331076 -1498600 -7331076 -1651000 -7302500 -1651000)
    (connect (terminal wire) (terminal pin R13-1))
   )
   (wire (path BOT 76200  -6858000 -508000 -6858000 1841500 -7048500 1841500)
    (connect (terminal wire) (terminal pin R9-1))
   )
   (wire (path BOT 76200  -2286000 -952500 -2286000 -1841500)
    (connect (terminal pin R7-1) (terminal pin R8-0))
   )
   (wire (path BOT 76200  -3810000 -825500 -3365500 -825500)
    (connect (terminal wire) (terminal pin ESP1-21))
   )
   (wire (path BOT 76200  -2286000 -1841500 -2286000 -2159000)
    (connect (terminal pin R8-0) (terminal pin R10-0))
    (attr bus)
   )
   (wire (path BOT 76200  -2286000 -2159000 -2286000 -2349500)
    (connect (terminal pin R10-0) (terminal pin R12-0))
    (attr bus)
   )
   (wire (path BOT 76200  -2286000 -2349500 -2286000 -2603500)
    (connect (terminal pin R12-0) (terminal pin R14-0))
    (attr bus)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  -3175000 -1333500 -1968500 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1968500 -1333500 -1968500 -1409700)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -3365500 -1333500 -3175000 -1333500)
    (connect (terminal pin ESP1-8) (terminal via))
   )
   (wire (path TOP 76200  -5334000 1651000 -6223000 1651000 -6223000 1479499
     -6632500 1479499)
    (connect (terminal via) (terminal pin REF-3))
   )
   (wire (path BOT 63500  -2667000 1333500 -2921000 1333500 -2921000 1079500
     -2159000 1079500 -2159000 1333500 -2032000 1333500 -2032000 1166640)
    (connect (terminal via) (terminal smd ML1-0))
   )
   (wire (path TOP 76200  -7683500 -2413000 -6632500 -2413000 -6632500 1079500)
    (connect (terminal wire) (terminal pin REF-2))
   )
   (wire (path TOP 76200  -7683500 -2413000 -9017000 -2413000 -9017000 -2095500
     -9080500 -2095500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -4127500 1206500 -3492500 1206500 -3492500 1333500
     -2667000 1333500)
    (connect (terminal pin ESP1-7) (terminal via))
   )
   (wire (path BOT 76200  -2667000 1333500 -2667000 1541290 -2349500 1541290)
    (connect (terminal via) (terminal smd TR1-0))
   )
   (wire (path TOP 76200  -6632500 1079500 -7175500 1079500)
    (connect (terminal pin REF-2) (terminal via))
   )
   (wire (path BOT 76200  -2321000 -527000 -2321000 -127000)
    (connect (terminal pin RES-3) (terminal pin RES-2))
   )
   (wire (path BOT 76200  -6632500 1079500 -6632500 1479499)
    (connect (terminal pin REF-2) (terminal pin REF-3))
   )
   (wire (path BOT 76200  -9080500 -2095500 -9080500 -2222500)
    (connect (terminal via) (terminal smd TR5-0))
   )
   (wire (path TOP 76200  -7683500 -2222500 -7683500 -2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -5334000 1651000 -5334000 1864360 -5524500 1864360)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path TOP 76200  -5334000 1651000 -4064000 1651000 -4064000 1841500)
    (connect (terminal via) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -2321000 -527000 -2321000 -762000 -1968500 -762000
     -1968500 -1333500)
    (connect (terminal pin RES-3) (terminal via))
   )
   (wire (path BOT 76200  -1016000 -1460500 -1016000 -1714500)
    (connect (terminal via) (terminal smd MR2-0))
   )
   (wire (path TOP 76200  -190500 -952500 -825500 -952500 -825500 -1460500
     -1016000 -1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -190500 -1092200 -190500 -952500)
    (connect (terminal smd TR4-0) (terminal via))
   )
   (wire (path BOT 76200  -7175500 1206500 -7175500 1333500)
    (connect (terminal wire) (terminal smd TR_R-0))
    (type protect)
   )
   (wire (path BOT 76200  -7683500 -2222500 -7683500 -2095500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path I1 76200  -3492500 1206500 -3287645 1206500 -3199355 1118210
     -3199355 -1208731 -3324124 -1333500 -3365500 -1333500)
    (connect (terminal wire) (terminal pin ESP1-8))
    (type protect)
   )
   (wire (path BOT 76200  -1968500 -1753486 -2005714 -1753486 -2159000 -1600200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8128000 -2874789 -7958434 -2874789 -7683500 -2599855
     -7683500 -2222500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -7683500 -2095500 -7683500 -1968500)
    (connect (terminal wire) (terminal smd TR6-0))
    (type protect)
   )
   (wire (path BOT 76200  -7175500 1016000 -7175500 1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1968500 -1409700 -1841500 -1409700)
    (connect (terminal wire) (terminal smd TR3-0))
    (type protect)
   )
   (wire (path BOT 76200  -7175500 1079500 -7175500 1155949)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4127500 1587500 -4127500 1778000 -4064000 1841500)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 76200  -3302000 -2349500 -3302000 -2603500)
    (connect (terminal pin R12-1) (terminal pin R14-1))
    (attr bus)
   )
   (wire (path BOT 76200  -3302000 -2159000 -3302000 -2349500)
    (connect (terminal pin R10-1) (terminal pin R12-1))
    (attr bus)
   )
   (wire (path BOT 76200  -3302000 -1841500 -3302000 -2159000)
    (connect (terminal pin R8-1) (terminal pin R10-1))
    (attr bus)
   )
   (wire (path BOT 76200  -2159000 -1600200 -1968500 -1409700 -1968500 -1409700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 -1714500 -1562986 -1753486 -1968500 -1753486)
    (connect (terminal smd ML2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8318500 -2730500 -8174211 -2874789 -8128000 -2874789)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8826500 -2597150 -8826500 -2723134 -8677946 -2871688
     -8451548 -2871688 -8318500 -2738640 -8318500 -2730500)
    (connect (terminal smd ML3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8318500 -2730500 -8318500 -2597150)
    (connect (terminal wire) (terminal smd MR3-0))
    (type protect)
   )
   (wire (path BOT 76200  -1016000 -1790700 -1016000 -1714500)
    (connect (terminal wire) (terminal smd MR2-0))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 -1714500 -1524000 -1828450 -1345432 -2007018
     -1190993 -2007018 -1016000 -1832025)
    (connect (terminal smd ML2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1016000 -1832025 -1016000 -1790700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 1096790 -1524000 1166640)
    (connect (terminal wire) (terminal smd MR1-0))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 1047014 -1524000 1096790)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 1047014 -1365986 889000 -959399 889000
     -698500 1149899 -698500 1287290)
    (connect (terminal wire) (terminal smd TR2-0))
    (type protect)
   )
   (wire (path BOT 76200  -2032000 1166640 -2032000 1042598 -1884605 895203
     -1675811 895203 -1524000 1047014)
    (connect (terminal smd ML1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8001000 831850 -8001000 675242 -7875628 549870
     -7629071 549870 -7175500 1003441 -7175500 1016000)
    (connect (terminal smd MR-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7175500 1155949 -7175500 1206500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8636000 831850 -9164836 831850 -9445037 1112051
     -9445037 1323308 -9331364 1436981 -9120481 1436981 -9017000 1333500)
    (connect (terminal smd ML-0) (terminal smd TR_L-0))
    (type protect)
   )
   (wire (path BOT 76200  -8636000 831850 -8636000 694582 -8504648 563230
     -8280518 563230 -8011898 831850 -8001000 831850)
    (connect (terminal smd ML-0) (terminal smd MR-0))
    (type protect)
   )
   (wire (path BOT 76200  -4127500 1397000 -4127500 1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4127500 1206500 -4127500 1397000)
    (connect (terminal pin ESP1-7) (terminal wire))
    (type protect)
   )
   (wire (path I1 76200  -3365500 -1587500 -3365500 -1778000)
    (connect (terminal pin ESP1-9) (terminal pin R8-1))
    (type protect)
   )
   (wire (path I1 76200  -3365500 -1333500 -3365500 -1587500)
    (connect (terminal pin ESP1-8) (terminal pin ESP1-9))
    (type protect)
   )
   (wire (path I1 76200  -3873500 1206500 -3492500 1206500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path I1 76200  -4127500 1206500 -3873500 1206500)
    (connect (terminal pin ESP1-7) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER -1968500 -1333500)
   (via $VIA_POWER -3175000 -1333500)
   (via $VIA_POWER -2667000 1333500)
   (via $VIA_POWER -9080500 -2095500)
   (via $VIA_POWER -5334000 1651000)
   (via $VIA_POWER -1016000 -1460500)
   (via $VIA_POWER -190500 -952500)
   (via $VIA_POWER -7175500 1079500)
   (via $VIA_POWER -7683500 -2222500)
   )
   (Net IO0 
   (rule
   )
   (wire (path BOT 76200  -6032500 1479500 -6032500 2667000 -8826500 2667000
     -8826500 2286000 -9271000 2286000)
    (connect (terminal pin REF-0) (terminal pin R_PIN_L-0))
   )
   (wire (path BOT 76200  -6032500 1079500 -6032500 1479500)
    (connect (terminal pin REF-1) (terminal pin REF-0))
   )
   (wire (path BOT 76200  -5651500 952500 -5778500 1079500 -5842000 1079500)
    (connect (terminal pin ESP1-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5842000 1079500 -5905500 1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5905500 1079500 -6032500 1079500)
    (connect (terminal wire) (terminal pin REF-1))
    (type protect)
   )
   )
   (Net IO10 
   (rule
   )
   (wire (path BOT 76200  -5651500 -825500 -6350000 -825500)
    (connect (terminal pin ESP1-6) (terminal pin AUDIO-0))
    (type protect)
   )
   )
   (Net IO12 
   (rule
   )
   (wire (path BOT 76200  -127000 -330200 -317500 -330200 -317500 -444500
     -1714500 -444500 -1714500 127000 -2553555 127000 -2553555 444500
     -3365500 444500)
    (connect (terminal pin R4-1) (terminal pin ESP1-14))
   )
   )
   (Net IO13 
   (rule
   )
   (wire (path BOT 76200  -3365500 698500 -3556000 698500 -3556000 1752600
     -2578100 1752600 -2578100 2095500 -2667000 2095500 -2667000 2540000
     -2286000 2540000 -2286000 2349500 -825500 2349500 -825500 2557290)
    (connect (terminal pin ESP1-15) (terminal pin R2-1))
   )
   )
   (Net IO14 
   (rule
   )
   (wire (path BOT 76200  -1905000 -584200 -1905000 0 -2984500 0
     -2984500 190500 -3365500 190500)
    (connect (terminal pin R3-0) (terminal pin ESP1-16))
   )
   )
   (Net IO15 
   (rule
   )
   (wire (path BOT 76200  -3365500 952500 -3365500 1651000 -2476500 1651000
     -2476500 2366790)
    (connect (terminal pin ESP1-17) (terminal pin R1-0))
   )
   )
   (Net IO16 
   (rule
   )
   (wire (path BOT 76200  -3365500 -63500 -3175000 -63500 -3175000 -381000
     -2476500 -381000 -2476500 -2794000 -7112000 -2794000 -7112000 -1397000
     -9207500 -1397000)
    (connect (terminal pin ESP1-25) (terminal pin R5-0))
   )
   )
   (Net IO2 
   (rule
   )
   (wire (path BOT 76200  -7493000 2413000 -6477000 2413000 -6477000 698500
     -5651500 698500)
    (connect (terminal pin R_PIN_R-1) (terminal pin ESP1-11))
   )
   )
   (Net IO4 
   (rule
   )
   (wire (path BOT 76200  -6350000 -1143000 -6159500 -1143000 -6159500 -1079500
     -5651500 -1079500)
    (connect (terminal pin IO4-0) (terminal pin ESP1-12))
   )
   )
   (Net IO5 
   (rule
   )
   (wire (path BOT 76200  -3365500 -1079500 -3683000 -1079500 -3683000 -1968500
     -6985000 -1968500 -6985000 -698500 -7556500 -698500)
    (connect (terminal pin ESP1-13) (terminal pin R6-1))
   )
   )
   (Net VCC_ESP 
   (rule
   )
   (wire (path BOT 76200  -4635500 -317500 -4889500 -317500 -4889500 1206500)
    (connect (terminal pin CH_EN-0) (terminal pin ESP1-22))
   )
   (wire (path BOT 76200  -5524500 2095500 -5334000 2095500 -5334000 2349500
     -4894580 2349500 -4894580 2095500)
    (connect (terminal smd U1-2) (terminal smd U1-1))
   )
   (wire (path BOT 76200  -5651500 -1333500 -5651500 -1587500)
    (connect (terminal pin ESP1-23) (terminal pin ESP1-24))
   )
   (wire (path I1 76200  -5080000 1206500 -5207000 1206500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4445000 1841500 -4381500 1841500)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 76200  -4889500 1206500 -4889500 1397000 -4445000 1841500)
    (connect (terminal pin ESP1-22) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4445000 1841500 -4640580 1841500 -4894580 2095500)
    (connect (terminal wire) (terminal smd U1-1))
    (type protect)
   )
   (wire (path I1 76200  -5334000 1206500 -5715000 1206500 -5818729 1102771
     -5818729 -1229771 -5715000 -1333500 -5651500 -1333500)
    (connect (terminal wire) (terminal pin ESP1-23))
    (type protect)
   )
   (wire (path I1 76200  -4889500 1206500 -5080000 1206500)
    (connect (terminal pin ESP1-22) (terminal wire))
    (type protect)
   )
   (wire (path I1 76200  -5207000 1206500 -5334000 1206500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net VCC_PW 
   (rule
   )
   (wire (path BOT 76200  -7747000 2222500 -7747000 1587500 -7048500 1587500
     -7048500 -381000 -8001000 -381000 -8001000 -1046480)
    (connect (terminal pin TRR-1) (terminal pin TRR3-1))
   )
   (wire (path BOT 76200  -5524500 2326640 -5905500 2326640 -5905500 2794000
     -9461500 2794000 -9461500 2095500 -8572500 2095500)
    (connect (terminal smd U1-3) (terminal wire))
   )
   (wire (path BOT 76200  -381000 2603500 -508000 2603500 -508000 -203200)
    (connect (terminal wire) (terminal pin TRR2-1))
   )
   (wire (path BOT 76200  -381000 2603500 -381000 2712866 -1079500 2712866
     -1079500 2684290)
    (connect (terminal wire) (terminal pin TRR1-1))
   )
   (wire (path BOT 76200  -8572500 2095500 -8318500 2095500 -8318500 2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8382000 -1079500 -8382000 -1046480 -8001000 -1046480)
    (connect (terminal pin LOAD3-1) (terminal pin TRR3-1))
   )
   (wire (path BOT 76200  -7747000 2222500 -8318500 2222500)
    (connect (terminal pin TRR-1) (terminal wire))
   )
   (wire (path BOT 76200  -1079500 2684290 -1587500 2684290)
    (connect (terminal pin TRR1-1) (terminal pin LOAD1-1))
   )
   (wire (path BOT 76200  -1524000 -203200 -1016000 -203200)
    (connect (terminal pin TRL2-1) (terminal pin LOAD2-1))
   )
   (wire (path BOT 76200  -1016000 -203200 -508000 -203200)
    (connect (terminal pin LOAD2-1) (terminal pin TRR2-1))
   )
   (wire (path BOT 76200  -8382000 -1079500 -8763000 -1079500)
    (connect (terminal pin LOAD3-1) (terminal pin TRL3-1))
   )
   (wire (path BOT 76200  -1587500 2684290 -1968500 2684290)
    (connect (terminal pin LOAD1-1) (terminal pin TRL1-1))
   )
   (wire (path BOT 76200  -1968500 2684290 -5524500 2684290 -5524500 2326640)
    (connect (terminal pin TRL1-1) (terminal smd U1-3))
   )
   (wire (path BOT 76200  -63500 2603500 -63500 2603499 -254000 2603499
     -254000 2603500 -381000 2603500)
    (connect (terminal pin C_PW-0) (terminal wire))
   )
   (wire (path BOT 76200  -8572500 2349500 -8572500 2095500)
    (connect (terminal pin TRL-1) (terminal wire))
   )
   (wire (path BOT 76200  -8318500 2222500 -8318500 2476500)
    (connect (terminal wire) (terminal pin LOAD-1))
   )
   )
  )
 )
