
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = esp_external_4_eng_NOcompNOmultu.EDF
Report Time   = 10:13:42
Nets          =       54
Components    =       61
Connections   =      146
Vias          =        9
Routed Length =   1108.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      197
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      44|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      44|      10|        |  0:00:00|  0:00:00|
|    2| Route    |      26|       0|       3|       3|       6|       0|  0:00:01|  0:00:01|
|    3| Route    |      22|       0|       0|       0|       5|      15|  0:00:01|  0:00:02|
|    4| Route    |      12|       0|       0|       0|       5|      45|  0:00:01|  0:00:03|
|    5| Route    |       8|       0|       0|       0|       8|      33|  0:00:01|  0:00:04|
|    6| Route    |       5|       0|       0|       0|       8|      37|  0:00:00|  0:00:04|
|    7| Route    |       2|       0|       0|       0|       9|      60|  0:00:01|  0:00:05|
|    8| Route    |       2|       0|       0|       0|       9|       0|  0:00:00|  0:00:05|
|    9| Route    |       2|       0|       0|       0|       9|       0|  0:00:00|  0:00:05|
|   10| Route    |       1|       0|       0|       0|      10|      50|  0:00:00|  0:00:05|
|   11| Route    |       1|       0|       0|       0|      10|       0|  0:00:00|  0:00:05|
|   12| Route    |       0|       0|       0|       0|      10|     100|  0:00:00|  0:00:05|
|   13| Clean    |       0|       0|       1|       0|       8|        |  0:00:01|  0:00:06|
|   14| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:06|
|   15| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:06|
|   16| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:06|
|   17| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:06|
|   18| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:06|
|   18| Recorner |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
