
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = esp_external_4_eng_comp.EDF
Report Time   = 16:22:00
Nets          =       64
Components    =       65
Connections   =      168
Vias          =        1
Routed Length =   2261.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      235
Completion    =   91.67%
Unroutes      =       14
Routing Time  = 00:03:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     147|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     147|      85|        |  0:00:01|  0:00:01|
|    2| Route    |      55|       9|       7|       6|       4|       0|  0:00:03|  0:00:04|
|    3| Route    |      54|       1|       2|       2|       1|      14|  0:00:02|  0:00:06|
|    4| Route    |      47|       1|       1|       1|       1|      12|  0:00:02|  0:00:08|
|    5| Route    |      45|       1|       0|       0|       1|       4|  0:00:03|  0:00:11|
|    6| Route    |      38|       2|       0|       0|       1|      13|  0:00:03|  0:00:14|
|    7| Route    |      35|       0|       0|       0|       1|      12|  0:00:02|  0:00:16|
|    8| Route    |      31|       0|       0|       0|       1|      11|  0:00:02|  0:00:18|
|    9| Route    |      29|       0|       0|       0|       1|       6|  0:00:03|  0:00:21|
|   10| Route    |      37|       0|       1|       0|       1|       0|  0:00:01|  0:00:22|
|   11| Route    |      26|       0|       0|       0|       1|      29|  0:00:03|  0:00:25|
|   12| Route    |      22|       4|       0|       0|       1|       0|  0:00:01|  0:00:26|
|   13| Route    |      27|       0|       2|       0|       1|       0|  0:00:02|  0:00:28|
|   14| Route    |      26|       0|       0|       0|       1|       3|  0:00:02|  0:00:30|
|   15| Route    |      46|       0|       4|       0|       1|       0|  0:00:02|  0:00:32|
|   16| Route    |      23|       0|       0|       0|       1|      50|  0:00:02|  0:00:34|
|   17| Route    |      23|       0|       0|       0|       1|       0|  0:00:02|  0:00:36|
|   18| Route    |      42|       5|       5|       0|       1|       0|  0:00:02|  0:00:38|
|   19| Route    |      21|       0|       0|       0|       1|      55|  0:00:02|  0:00:40|
|   20| Route    |      35|       0|       6|       0|       1|       0|  0:00:01|  0:00:41|
|   21| Route    |      24|       0|       0|       0|       1|      31|  0:00:02|  0:00:43|
|   22| Route    |      22|       0|       0|       0|       1|       8|  0:00:01|  0:00:44|
|   23| Route    |      54|       0|       8|       0|       1|       0|  0:00:03|  0:00:47|
|   24| Route    |      29|       0|       0|       0|       1|      46|  0:00:01|  0:00:48|
|   25| Route    |      33|       0|       7|       0|       1|       0|  0:00:02|  0:00:50|
|   26| Route    |      26|       0|       0|       0|       1|      21|  0:00:01|  0:00:51|
|   27| Route    |      24|       0|       0|       0|       1|       7|  0:00:02|  0:00:53|
|   28| Route    |      30|       0|       8|       0|       1|       0|  0:00:01|  0:00:54|
|   29| Route    |      25|       0|       0|       0|       1|      16|  0:00:03|  0:00:57|
|   30| Route    |      43|       3|       9|       0|       1|       0|  0:00:01|  0:00:58|
|   31| Route    |      25|       0|       0|       0|       1|      45|  0:00:02|  0:01:00|
|   32| Route    |      25|       0|       0|       0|       1|       0|  0:00:02|  0:01:02|
|   33| Route    |      51|       0|      13|       0|       1|       0|  0:00:02|  0:01:04|
|   34| Route    |      26|       0|       0|       0|       1|      49|  0:00:01|  0:01:05|
|   35| Route    |      46|       0|       6|       0|       1|       0|  0:00:02|  0:01:07|
|   36| Route    |      23|       0|       0|       0|       1|      50|  0:00:02|  0:01:09|
|   37| Route    |      21|       0|       0|       0|       1|       8|  0:00:02|  0:01:11|
|   38| Route    |      31|       0|       8|       0|       1|       0|  0:00:01|  0:01:12|
|   39| Route    |      22|       0|       0|       0|       1|      29|  0:00:03|  0:01:15|
|   40| Route    |      39|       1|       7|       0|       1|       0|  0:00:01|  0:01:16|
|   41| Route    |      23|       0|       0|       0|       1|      42|  0:00:02|  0:01:18|
|   42| Route    |      23|       0|       0|       0|       1|       0|  0:00:02|  0:01:20|
|   43| Route    |      37|       1|       7|       0|       1|       0|  0:00:02|  0:01:22|
|   44| Route    |      23|       3|       0|       0|       1|      31|  0:00:01|  0:01:23|
|   45| Route    |      49|       0|       5|       0|       1|       0|  0:00:02|  0:01:25|
|   46| Route    |      23|       0|       0|       0|       1|      53|  0:00:02|  0:01:27|
|   47| Route    |      20|       0|       0|       0|       1|      13|  0:00:02|  0:01:29|
|   48| Route    |      22|       0|       7|       0|       1|       0|  0:00:01|  0:01:30|
|   49| Route    |      20|       0|       0|       0|       1|       9|  0:00:02|  0:01:32|
|   50| Route    |      24|       3|       4|       0|       1|       0|  0:00:01|  0:01:33|
|   51| Route    |      20|       0|       0|       0|       1|      25|  0:00:02|  0:01:35|
|   52| Clean    |      20|       0|      32|       0|       1|        |  0:00:03|  0:01:38|
|   53| Clean    |      19|       0|      27|       0|       1|        |  0:00:03|  0:01:41|
|   54| Route    |      16|       0|       0|       0|       1|      20|  0:00:01|  0:01:42|
|   55| Route    |      20|       0|       8|       0|       1|       0|  0:00:01|  0:01:43|
|   56| Route    |      16|       2|       0|       0|       1|      10|  0:00:01|  0:01:44|
|   57| Route    |      24|       3|       4|       0|       1|       0|  0:00:01|  0:01:45|
|   58| Route    |      18|       0|       0|       0|       1|      33|  0:00:01|  0:01:46|
|   59| Route    |      17|       0|       0|       0|       1|       5|  0:00:02|  0:01:48|
|   60| Route    |      20|       1|       5|       0|       1|       0|  0:00:00|  0:01:48|
|   61| Route    |      15|       0|       1|       0|       1|      28|  0:00:02|  0:01:50|
|   62| Route    |      29|       4|       2|       0|       1|       0|  0:00:01|  0:01:51|
|   63| Route    |      17|       0|       0|       0|       1|      48|  0:00:02|  0:01:53|
|   64| Route    |      15|       0|       0|       0|       1|      11|  0:00:01|  0:01:54|
|   65| Route    |      23|       0|       4|       0|       1|       0|  0:00:01|  0:01:55|
|   66| Route    |      17|       0|       0|       0|       1|      26|  0:00:01|  0:01:56|
|   67| Route    |      26|       0|       5|       0|       1|       0|  0:00:02|  0:01:58|
|   68| Route    |      15|       0|       0|       0|       1|      42|  0:00:01|  0:01:59|
|   69| Route    |      15|       0|       0|       0|       1|       0|  0:00:02|  0:02:01|
|   70| Route    |      25|       2|       4|       0|       1|       0|  0:00:01|  0:02:02|
|   71| Route    |      16|       0|       0|       0|       1|      40|  0:00:02|  0:02:04|
|   72| Route    |      21|       0|       4|       0|       1|       0|  0:00:00|  0:02:04|
|   73| Route    |      16|       0|       0|       0|       1|      23|  0:00:02|  0:02:06|
|   74| Route    |      15|       0|       0|       0|       1|       6|  0:00:01|  0:02:07|
|   75| Route    |      30|       0|       4|       0|       1|       0|  0:00:01|  0:02:08|
|   76| Route    |      17|       0|       0|       0|       1|      43|  0:00:02|  0:02:10|
|   77| Route    |      25|       4|       8|       0|       1|       0|  0:00:01|  0:02:11|
|   78| Route    |      20|       0|       0|       0|       1|      31|  0:00:01|  0:02:12|
|   79| Route    |      19|       0|       0|       0|       1|       5|  0:00:02|  0:02:14|
|   80| Route    |      29|       2|       5|       0|       1|       0|  0:00:01|  0:02:15|
|   81| Route    |      20|       5|       0|       0|       1|      19|  0:00:02|  0:02:17|
|   82| Route    |      22|       0|       5|       0|       1|      12|  0:00:01|  0:02:18|
|   83| Route    |      18|       0|       0|       0|       1|      18|  0:00:02|  0:02:20|
|   84| Route    |      17|       0|       0|       0|       1|       5|  0:00:01|  0:02:21|
|   85| Route    |      32|       0|       5|       0|       1|       0|  0:00:02|  0:02:23|
|   86| Route    |      19|       0|       0|       0|       1|      40|  0:00:01|  0:02:24|
|   87| Route    |      26|       0|       5|       0|       1|       0|  0:00:01|  0:02:25|
|   88| Route    |      16|       0|       0|       0|       1|      38|  0:00:02|  0:02:27|
|   89| Route    |      15|       0|       0|       0|       1|       6|  0:00:01|  0:02:28|
|   90| Route    |      26|       1|       4|       0|       1|       0|  0:00:01|  0:02:29|
|   91| Route    |      23|       0|       0|       0|       1|      14|  0:00:02|  0:02:31|
|   92| Route    |      23|       3|       6|       0|       1|       0|  0:00:01|  0:02:32|
|   93| Route    |      18|       0|       0|       0|       1|      30|  0:00:02|  0:02:34|
|   94| Route    |      18|       0|       0|       0|       1|       0|  0:00:01|  0:02:35|
|   95| Route    |      25|       0|       7|       0|       1|       0|  0:00:01|  0:02:36|
|   96| Route    |      20|       0|       0|       0|       1|      20|  0:00:02|  0:02:38|
|   97| Route    |      26|       0|       6|       0|       1|       0|  0:00:01|  0:02:39|
|   98| Route    |      18|       0|       0|       0|       1|      30|  0:00:01|  0:02:40|
|   99| Route    |      18|       0|       0|       0|       1|       0|  0:00:02|  0:02:42|
|  100| Route    |      22|       0|       8|       0|       1|       0|  0:00:01|  0:02:43|
|  101| Route    |      16|       0|       1|       0|       1|      27|  0:00:02|  0:02:45|
|  102| Route    |      17|       0|       9|       0|       1|       0|  0:00:01|  0:02:46|
|  103| Route    |      17|       0|       0|       0|       1|       0|  0:00:01|  0:02:47|
|  104| Clean    |      17|       0|      28|       0|       1|        |  0:00:03|  0:02:50|
|  105| Clean    |      17|       0|      29|       0|       1|        |  0:00:03|  0:02:53|
|  106| Filter   |      17|       0|       0|       0|       1|       0|  0:00:01|  0:02:54|
|  107| Filter   |      16|       0|       0|       0|       1|       5|  0:00:02|  0:02:56|
|  108| Filter   |      16|       0|       0|       0|       1|       0|  0:00:00|  0:02:56|
|  109| Filter   |      13|       0|       1|       1|       1|      18|  0:00:02|  0:02:58|
|  110| Filter   |       0|       0|      14|      14|       1|     100|  0:00:01|  0:02:59|
|  110| Recorner |       0|       0|       0|      14|       1|        |  0:00:00|  0:02:59|
|_____|__________|________|________|________|________|________|________|_________|_________|
