
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = led_220_go_big_plate.EDF
Report Time   = 20:14:16
Nets          =       16
Components    =       24
Connections   =       35
Vias          =        0
Routed Length =    428.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      110
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    4| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   15| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   16| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   18| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   18| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
