
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = led_220_go.EDF
Report Time   = 19:35:00
Nets          =       16
Components    =       24
Connections   =       35
Vias          =        0
Routed Length =    568.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      267
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      35|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      35|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:01|
|    4| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   14| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:02|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   16| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   17| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   20| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   20| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
