
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = engine_IRF_1_eng_copmp.EDF
Report Time   = 12:06:15
Nets          =       25
Components    =       12
Connections   =       33
Vias          =        0
Routed Length =    493.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      138
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      31|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      31|      16|        |  0:00:00|  0:00:00|
|    2| Route    |       8|       0|       1|       1|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |       4|       3|       0|       0|       0|      12|  0:00:01|  0:00:02|
|    4| Route    |       2|       0|       0|       0|       0|      71|  0:00:00|  0:00:02|
|    5| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|    6| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    7| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    8| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|    9| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:02|  0:00:06|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   14| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   15| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   16| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   17| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   18| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   19| Route    |       2|       1|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   20| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:07|
|   21| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   22| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:08|
|   23| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   24| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   25| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   26| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   27| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   28| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   29| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:10|
|   30| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:10|
|   31| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:11|
|   32| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:12|
|   33| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   34| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:13|
|   35| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:14|
|   36| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   36| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
