
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = led_220_go_big_plate.EDF
Report Time   = 18:59:58
Nets          =       18
Components    =       30
Connections   =       43
Vias          =        0
Routed Length =    474.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       66
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       3|       0|       2|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       3|       0|       2|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       3|       0|       2|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       3|       0|       2|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       3|       0|       2|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       3|       0|       2|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   20| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   24| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   25| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   26| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   28| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   29| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   30| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   31| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   32| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   33| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   34| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:04|
|   35| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:05|
|   36| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:06|
|   37| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   38| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:07|
|   39| Clean    |       0|       0|       3|       0|       0|        |  0:00:01|  0:00:08|
|   40| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   40| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
