 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 177800  1470000 -508000 1470000 -516000 720000 -516000)
    (connect (terminal pin R1-0) (terminal pin U1-1))
   )
   (wire (path BOT 177800  720000 -516000 445150 -516000 445150 -521000
     183000 -521000)
    (connect (terminal pin U1-1) (terminal pin J1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 177800  2797000 -505000 2797000 -508000 2486000 -508000)
    (connect (terminal pin RV1-2) (terminal pin R1-1))
   )
   (wire (path BOT 177800  2797000 -251000 2797000 -505000)
    (connect (terminal pin RV1-0) (terminal pin RV1-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 177800  1548000 -193000 1548000 -262000 720000 -262000)
    (connect (terminal pin C1-1) (terminal pin U1-0))
   )
   (wire (path BOT 177800  720000 -262000 720000 -254299 183000 -254299
     183000 -267000)
    (connect (terminal pin U1-0) (terminal pin J1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 177800  2100000 -775000 2056000 -775000 2056000 -193000)
    (connect (terminal pin D1-0) (terminal pin C1-0))
   )
   (wire (path BOT 177800  2797000 -759000 2797000 -775000 2100000 -775000)
    (connect (terminal pin RV1-1) (terminal pin D1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 177800  720000 -770000 1084000 -770000 1084000 -775000)
    (connect (terminal pin U1-2) (terminal pin D1-1))
   )
   )
  )
 )
