ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\My Documents\Programming\Proteus\power regulator\PR1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/04/14
Modified: 25/04/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
C1,POLYFILM470N,0.01uF,EID=4,PACKAGE=CAP20,PINSWAP="1,2"
D1,DIAC,DIAC,BV=32V,EID=E,IH=1000mA,PACKAGE=RES40,PINSWAP="1,2",ROFF=100M,RON=10
J1,CONN-SIL2,CONN-SIL2,EID=17,PACKAGE=CONN-SIL2
L1,LAMP,50V,EID=1A,LOAD=2Ohms,PACKAGE=NULL
R1,MINRES10R,3k,CODE=M10R,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,POT-HG,400k,DCPATH=*,EID=15,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=PRE-THUMB,POS=92,RMIN=0.1,STATE=9,TSWITCH=1ms
U1,L4006L5,L4006L5,EID=13,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L4006L5,SPICEPINS="MT2,G,MT1"

*NETLIST,5    
#00000,3
R1,PS,1
U1,IP,2
J1,PS,1

#00001,3
R1,PS,2
RV1,PS,1
RV1,PS,3

#00002,5
C1,PS,2
U1,IP,1
L1,PS,2
J1,PS,2
L1,PS,1

#00003,3
C1,PS,1
D1,PS,1
RV1,PS,2

#00004,2
D1,PS,2
U1,IP,3

*GATES,0    

