 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 152400  750000 -1450000 550000 -1450000)
    (connect (terminal pin MOC3021-0) (terminal pin R1_1K-1))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 152400  750000 -1704000 750000 -1650000 350000 -1650000)
    (connect (terminal pin MOC3021-1) (terminal pin LED2_+-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 152400  1512000 -1450000 1512000 -1500000 1734000 -1500000)
    (connect (terminal pin MOC3021-5) (terminal pin R2_380-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 152400  2900000 -1766000 2222500 -1766000 2222500 -1958000
     1512000 -1958000)
    (connect (terminal pin R3_330-1) (terminal pin MOC3021-3))
   )
   (wire (path BOT 152400  3450000 -1754000 3111500 -1754000 3111500 -1766000
     2900000 -1766000)
    (connect (terminal pin BT139-2) (terminal pin R3_330-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 152400  2750000 -1500000 2350000 -1500000 2350000 -350000)
    (connect (terminal pin R2_380-0) (terminal pin C1-0))
   )
   (wire (path BOT 152400  3200000 -1500000 2750000 -1500000)
    (connect (terminal pin R4_39-1) (terminal pin R2_380-0))
   )
   (wire (path BOT 152400  3450000 -1500000 3450000 -1499999 3850000 -1499999
     3850000 -1500000)
    (connect (terminal pin BT139-1) (terminal pin 220-0))
   )
   (wire (path BOT 152400  3450000 -1500000 3450000 -1499999 3200000 -1499999
     3200000 -1500000)
    (connect (terminal pin BT139-1) (terminal pin R4_39-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 152400  3450000 -1246000 2900000 -1246000 2900000 -750000)
    (connect (terminal pin BT139-0) (terminal pin R3_330-0))
   )
   (wire (path BOT 152400  2650000 -750000 2650000 -350000)
    (connect (terminal pin R_LED-1) (terminal pin 0.01F-0))
   )
   (wire (path BOT 152400  2900000 -750000 2650000 -750000)
    (connect (terminal pin R3_330-0) (terminal pin R_LED-1))
   )
   (wire (path BOT 152400  3450000 -1246000 3804000 -1246000 3850000 -1200000)
    (connect (terminal pin BT139-0) (terminal pin LOAD-0))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 152400  3200000 -350000 3200000 -484000)
    (connect (terminal pin 0.01F-1) (terminal pin R4_39-0))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 152400  1400000 -150000 1800000 -150000 1800000 -350000)
    (connect (terminal pin D2-0) (terminal pin C1-1))
   )
   (wire (path BOT 152400  1400000 -150000 1400000 -200000 1100000 -200000)
    (connect (terminal pin D2-0) (terminal pin LED1_--0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 152400  1634000 -750000 1634000 -721500 1400000 -721500
     1400000 -912000)
    (connect (terminal pin R_LED-0) (terminal pin D2-1))
   )
   (wire (path BOT 152400  1400000 -912000 1400000 -900000 1100000 -900000)
    (connect (terminal pin D2-1) (terminal pin LED1_+-0))
   )
   )
   (Net +12 
   (rule
   )
   (wire (path BOT 152400  550000 -434000 284000 -434000 200000 -350000)
    (connect (terminal pin R1_1K-0) (terminal pin +-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  350000 -2200000 350000 -1900000)
    (connect (terminal pin --0) (terminal pin LED2_--0))
   )
   )
  )
 )
