 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  762000 -889000 762000 -888999 571500 -888999
     571500 -889000 381000 -889000)
    (connect (terminal pin BUTTON-0) (terminal pin "DELAY ON"-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  1270000 -1397000 1270000 -1354062)
    (connect (terminal pin Q1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1270000 -1354062 1270000 -1185938)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1270000 -1185938 1270000 -889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1270000 -889000 1016000 -889000)
    (connect (terminal wire) (terminal pin BUTTON-1))
    (type protect)
   )
   (wire (path BOT 101600  1270000 -889000 1651000 -889000)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  762000 -2286000 762000 -1270000 1143000 -1270000)
    (connect (terminal pin POWER!!UU-2) (terminal pin Q1-2))
   )
   (wire (path BOT 101600  508000 -2286000 762000 -2286000)
    (connect (terminal pin POWER!!UU-1) (terminal pin POWER!!UU-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  1879600 -2260600 1905000 -2260600 1905000 -1905000)
    (connect (terminal pin Q2-0) (terminal pin L1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  1422400 -2260600 1206500 -2260600 1206500 -2286000
     1016000 -2286000)
    (connect (terminal pin Q2-2) (terminal pin POWER!!UU-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  1397000 -381000 952500 -381000 952500 -635000
     381000 -635000)
    (connect (terminal pin RV1-0) (terminal pin "DELAY ON"-0))
   )
   (wire (path BOT 101600  1651000 -381000 1397000 -381000)
    (connect (terminal pin RV1-2) (terminal pin RV1-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  508000 -1778000 508000 -1587500 381000 -1587500
     381000 -1143000)
    (connect (terminal pin R1-0) (terminal pin "DELAY ON"-1))
   )
   )
   (Net +12 
   (rule
   )
   (wire (path BOT 101600  1651000 -1270000 1651000 -1460500 1524000 -1460500
     1524000 -1778000)
    (connect (terminal pin POWER-0) (terminal pin R1-1))
   )
   (wire (path BOT 101600  1651000 -2260600 1651000 -2032000 1524000 -2032000
     1524000 -1778000)
    (connect (terminal pin Q2-1) (terminal pin R1-1))
   )
   (wire (path BOT 101600  1651000 -1270000 1651000 -1079500 1397000 -1079500
     1397000 -1270000)
    (connect (terminal pin POWER-0) (terminal pin Q1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  1905000 -381000 1905000 -889000)
    (connect (terminal pin RV1-1) (terminal pin C2-1))
   )
   (wire (path BOT 101600  1905000 -1270000 1905000 -889000)
    (connect (terminal pin POWER-1) (terminal pin C2-1))
   )
   (wire (path BOT 101600  1905000 -1651000 1905000 -1270000)
    (connect (terminal pin L1-1) (terminal pin POWER-1))
   )
   )
  )
 )
