 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  495300 -596900 495300 -177800 41100 -177800)
    (connect (terminal pin +B-0) (terminal smd LTH7-2))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  41100 2200 217000 2200 217000 469900)
    (connect (terminal smd LTH7-3) (terminal smd C2-1))
   )
   (wire (path TOP 25400  508000 457200 508000 469900 217000 469900)
    (connect (terminal pin +-0) (terminal smd C2-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -88900 -177800 -241300 -177800 -241300 -320700)
    (connect (terminal smd LTH7-0) (terminal smd LED-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -444500 -63500 -444500 -127000 -558800 -127000
     -558800 -609600)
    (connect (terminal wire) (terminal pin -B-0))
   )
   (wire (path TOP 25400  -546100 457200 -546100 -63500 -444500 -63500)
    (connect (terminal pin --0) (terminal wire))
   )
   (wire (path TOP 25400  -23900 -177800 -23900 -63500 -444500 -63500)
    (connect (terminal smd LTH7-1) (terminal wire))
   )
   (wire (path TOP 25400  -546100 457200 -546100 466700 -101600 466700)
    (connect (terminal pin --0) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -23900 -177800 -19100 -177800 -19100 -320700
     -12700 -320700)
    (connect (terminal smd LTH7-1) (terminal smd R_LED-1))
   )
   (wire (path TOP 25400  127000 469900 127000 466700 -101600 466700)
    (connect (terminal smd C2-0) (terminal smd R1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -88900 2200 -254000 2200 -254000 266700
     -101600 266700)
    (connect (terminal smd LTH7-4) (terminal smd R1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -12700 -520700 -12700 -635000 -241300 -635000
     -241300 -520700)
    (connect (terminal smd R_LED-0) (terminal smd LED-0))
   )
   )
  )
 )
